<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3595/3595458.png">
    <title>Recipe</title>
</head>

<body>
    <h1 class="text-center fs-1 text-decoration-underline text-primary p-3">Recipe</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Pizza</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" aria-expanded="false" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="recipe.html">Recipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="wheretobuy.html">Where to buy</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="recipeGrid">
            <h2 class="header">Ingredients</h2>
            <ul class="main">
                <li>1 pound store-bought pizza dough</li>
                <li>1 large can (28 ounces) whole San Marzano tomatoes</li>
                <li>12 ounces (dry weight) ovoline-type mozzarella or other fresh mozzarella balls, ideally water-packed
                </li>
                <li>Handful of fresh basil, thinly sliced plus small leaves</li>
                <li>Additional garnishes: Drizzle of extra-virgin olive oil, flaky sea salt or kosher salt and optional
                    red pepper flakes</li>
            </ul>
            <h2 class="header">Method</h2>
            <ol class="main">
                <li>Preheat the oven to 500 degrees Fahrenheit with a rack in the upper third of the oven. If you’re
                    using a baking stone or baking steel, place it on the upper rack. Prepare dough through step 5.</li>
                <li>Place a medium mixing bowl in the sink and pour the canned tomatoes into the bowl, juices and all.
                    Crush the tomatoes by hand. Spread about ¾ cup of the tomato sauce evenly over each pizza, leaving
                    about 1 inch bare around the edges.</li>
                <li>If your mozzarella is packed in water, drain off the water and gently pat the mozzarella dry on a
                    clean tea towel or paper towels. If you’re working with large mozzarella balls, tear them into
                    smaller 1-inch balls. Distribute the mozzarella over the pizza, concentrating it a bit more in the
                    center of the pizza, as it will melt toward the edges.</li>
                <li>Bake pizzas individually on the top rack until the crust is golden and the cheese is just turning
                    golden, about 10 to 12 minutes (or significantly less, if you’re using a baking stone/steel—keep an
                    eye on it).</li>
            </ol>
            <h2 class="header">Times</h2>
            <p class="main">Don't burn it!</p>
    </div>
</body>

</html>
